DEBUG=True
FLASK_DEBUG=True
FLASK_APP=app.py
APP_SETTINGS=myapp.configuration.config.DevelopmentConfig
MONGO_URI=mongodb+srv://us3r_MDBadmin:ADnTWxnQlunfnaFB@basso.sbxsm.mongodb.net/devolada?retryWrites=true&w=majority
MAPS_URI=https://maps.googleapis.com/maps/api/distancematrix/json?
GOOGLE_MAPS_API_KEY=AIzaSyCKczNTPCKd3rE9oiyJ6WqP-W6qCT51eg0